{
  "name": "backend-lector",
  "version": "1.0.0",
  "description": "Api RESTfull",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "author": "Johny Villegas",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.26.0",
    "mongoose": "^5.9.17",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
